# ==================APP_SETTINGS==================
DEBUG=1
SECRET=SOMESECRET
# ==================DATA_BASE==================
POSTGRES_DB=analizer
POSTGRES_PASSWORD=
DB_ENGINE=postgresql+asyncpg
DB_NAME=analizer
DB_USER=postgres
DB_PASSWORD=
DB_HOST=db
DB_PORT=5432
# ==================REDIS==================
REDIS_HOST=redis
REDIS_PORT=6379
# ==================ORIGINS==================
CURRENT_ORIGIN=http://localhost:8080
# ==================TESTS==================
TEST_POSTGRES_DB=test_analizer
TEST_POSTGRES_PASSWORD=
TEST_DB_ENGINE=postgresql+asyncpg
TEST_DB_NAME=test_analizer
TEST_DB_USER=postgres
TEST_DB_PASSWORD=
TEST_DB_HOST=test_db
TEST_DB_PORT=5431